sonar.exclusions=**/test/********,**/node_modules/*******,package.json,next.config.js,jest.config.js,next-env.d.ts,**/styles/********
sonar.sources=pages
sonar.tests=test
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/test/**/*.test.tsx